FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY nuxt.config.ts ./
COPY tsconfig.json ./
COPY drizzle.config.ts ./
COPY frontend/ ./frontend/
COPY server/ ./server/
COPY shared/ ./shared/

RUN npm ci
RUN npm run build
RUN npm run db:migrate || true

FROM node:20-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nuxt

COPY --from=builder /app/.output /app/.output
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/package.json

USER nuxt

EXPOSE 3001

ENV NODE_ENV=production
ENV PORT=3001

CMD ["node", ".output/server/index.mjs"]
